<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <script src="script.js" defer></script>

</head>
<body>
    <div id="main-header">
        <h1>ROCK PAPER SCISSORS</h1>
    </div>
    <div id="game-part">
        <div id="text">
             <h1 id="delcareWinning">Choose your option</h1>
             <p id="explanation">First to score 3 points wins the game</p>

        </div>
       
        <div class="question-marks">
            <div>
                 <img id="human" src="images/questionMark.jpeg" height="150px" width="150px">
                
                 <p id="Hscores">HumanPlayer : 0</p>
            
            </div>
            <div>
                 <img id="computer" src="images/questionMark.jpeg" height="150px" width="150px">
                
                 <p id="Cscores">ComputerPlayer : 0</p>
            
            </div>

           
        </div>
        <div class="rock-paper-scissors">
            <img  id="rock" src="images/rock.png" alt="rock" height="200px" width="200px">
             <img id="paper" src="images/paper.png" alt="paper" height="200px" width="200px">
              <img id="scissors"  src="images/scissors.png" alt="scissors" height="200px" width="200px">
          
        </div>
    </div>
    <div id="footer">
        <p>© 2025 Mounika Mannepu. All Rights Reserved.</p>

    </div>
     <div id="popup" class="popup">
    <div class="popup-content">
      <p id="popup-message"></p>
      <button id="popup-close">OK</button>
    </div>
  </div>

    
</body>
</html>